# curator

./: pom.xml
src/main/java/com/vaguehope/curator/: Args.java  C.java  CopyNewFilesFromSrcToDest.java  Curator.java  DirToTagsMapping.java  FileCopier.java  FileData.java  FileDb.java  FileHasher.java  FileRemover.java  FindAndRemoveFilesInDestThatHaveMoved.java  HashAndTags.java  InferTagsFromDirs.java  Main.java  WritableFileDb.java
src/main/java/com/vaguehope/curator/data/: DestFiles.java  DupeAndCanonical.java  FileAndData.java  FileData.java  HashAndTags.java  SrcAndDest.java
src/main/java/com/vaguehope/curator/util/: HashHelper.java  TreeWalker.java
src/main/resources/: logback.xml
src/test/java/com/vaguehope/curator/: CuratorTest.java  DirToTagsMappingTest.java  FileHasherTest.java  FileRemoverTest.java  InMemoryFileDb.java  InferTagsFromDirsTest.java
src/test/java/com/vaguehope/curator/util/: HashHelperTest.java  TreeWalkerTest.java
